# TP n°8 #

## EXERCICE n° 1 ##

### Question 1 ###

  La variable ***n*** désigne le numéro d'instruction dans le programme.


### Question 2 ###

  Les ensemble ***use()*** et ***def()***.


### Question 3 ###

  *in* *out*


### Question 4 ###

Je ne sais pas.

***

### Question 5 ###

|PC|in|out||PC|in|out||PC|in|out||PC|in|out||PC|in|out||PC|in|out|
|--|--|---||--|--|---||--|--|---||--|--|---||--|--|---||--|--|---|
| 1| 0|  0|| 1| 0|  0|| 1| 0| 0 || 1| 0| 0 || 1| 0| 0 || 1| 0| 0 |
| 2| 0|  0|| 2| 0|  0|| 2|  |   || 2|  |   || 2|  |   || 2|  |   |
| 3| 0|  0|| 3| 0|  0|| 3|  |   || 3|  |   || 3|  |   || 3|  |   |
| 4| 0|  0|| 4| 0|  0|| 4|  |   || 4|  |   || 4|  |   || 4|  |   |
| 5| 0|  0|| 5| 0|  0|| 5|  |   || 5|  |   || 5|  |   || 5|  |   |
| 6| 0|  0|| 6| 0|  0|| 6|  |   || 6|  |   || 6|  |   || 6|  |   |
| 7| 0|  0|| 7| 0|  0|| 7|  |   || 7|  |   || 7|  |   || 7|  |   |


***
### Question 6 ###
